[package]
name = "demo"
version = "0.2.0"
authors = ["Daniel Hauck <mail@dhauck.eu>"]
edition = "2018"

[lib]
name = "demo"
path = "src/lib.rs"

[dependencies]
serde_derive = "*"
serde = "*"
askama_derive = "*"
#askama = "*"
failure = "*"

[dependencies.askama]
git = "https://github.com/djc/askama.git"
branch = "master"

[build-dependencies.askama]
git = "https://github.com/djc/askama.git"
branch = "master"
