[package]
name = "demo"
version = "0.1.0"
authors = ["Daniel Hauck <mail@dhauck.eu>"]
edition = "2018"

[lib]
name = "demo"
path = "src/lib.rs"
crate-type = ["dylib"]

[dependencies]
serde_json = "*"

[dependencies.pyo3]
version = "*"
features = ["extension-module"]

[dependencies.demo]
path = "../"
